# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OpenSSL binding with concurrent I/O"
maintainer: ["Anton Bachin <antonbachin@yahoo.com>"]
authors: ["Jérôme Vouillon" "Jérémie Dimino"]
license: "LGPL with OpenSSL linking exception"
homepage: "https://github.com/ocsigen/lwt_ssl"
bug-reports: "https://github.com/ocsigen/lwt_ssl/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml"
  "base-unix"
  "lwt" {>= "3.0.0"}
  "ssl" {>= "0.5.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt_ssl.git"
